general {
  # Optional: Set a grace period in seconds during which the lockscreen will unlock on mouse movement
  grace = 1
}

background {
  color = rgba(0, 0, 0, 0.95)  # Gruvbox dark background color
  blur_passes = 0
  blur_size = 0
  noise = 0
  contrast = 1.0
  brightness = 1.0
  vibrancy = 0.2
  vibrancy_darkness = 0.0
}

input-field {
  size = 250, 50
  outline_thickness = 3
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  outer_color = rgba(215, 153, 33, 1.0)  # Gruvbox orange for outline
  inner_color = rgba(40, 40, 40, 1.0)    # Gruvbox dark background
  font_color = rgba(235, 219, 178, 1.0)  # Gruvbox light text
  placeholder_text = <i>Enter Username/Password...</i>
  hide_input = false
  rounding = -1
  position = center                 # Center the input field
  halign = center                   # Align horizontally to the center
  valign = center                   # Align vertkically to the center
  check_color = rgba(184, 187, 38, 1.0) # Gruvbox yellow
  fail_color = rgba(251, 73, 52, 1.0)   # Gruvbox red
  fail_text = <i>Authentication Failed</i>
  fail_timeout = 2000
  fail_transition = 300
  capslock_color = rgba(251, 189, 47, 1.0) # Gruvbox orange
}

